<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.ico">
<!--
    <script src="js/index.js"></script>
-->
    <title>Home</title>
    <style>
        html,body{padding: 0;margin: 0;width: 100%;height: 100%;}
        #const {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 100%;
        }
        .left{
            background-color: #420e67;
            color: #fc3;
        }
        .right{
            background-color: #fc3;
            color: #420e67;
        }
        .wrap{
            display: inline-block;
            width: 50%;
            height: 100%;
            margin: auto;
        }

    </style>
</head>

<body>
    <div id="const">
        <section class="wrap left">
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nobis, quaerat? Fugiat ipsam maxime necessitatibus quisquam quos. Ad architecto cumque illo ipsam laborum, molestiae pariatur perspiciatis rerum sequi voluptas voluptatem?</p>
        </section>
        <section class="wrap right">
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem error doloribus illo sint reiciendis cumque asperiores iure, quae voluptates optio similique soluta maxime! Maiores, dolores. Delectus saepe ullam sed sint.</p>
        </section>
    </div>


</body>

</html>