body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: rgba(72,72,72,.8);
}
li,ul{
    list-style-type: none;
}
.router-link-active{
    font-weight: 600;
    @media screen and (min-width: 770px) {
        font-size: 1.6rem;
    }
    @media screen and (max-width: 770px) {
        font-weight: 800;
    }
}